{
  "name": "kameleon.social",
  "version": "0.0.0",
  "author": "radu.dascalu@pm.me",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build:web-app": "pnpm --filter web-app build-and-migrate"
  },
  "engines": {
    "node": ">=20"
  }
}
